<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color:pink;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Welcome, Admin</h1>

<div class="flex-container">
  <div>Users : <a href="admin_users.jsp">Click Here</a></div>
  <div>Received Messages : <a href="admin_msg.jsp">Click Here</a></div>
  <div>Orders : <a href="admin_orders.jsp">Click Here</a></div>  
  <div>Payments : <a href="admin_payments.jsp">Click Here</a></div>
</div>

</body>
</html>






