<html>
<head>
<title>blog</title>

</head>
<body >
<h1>Bridal Makeup</h1>
<p>Bridal makeup is no easy deal. Two things need to be on point to make sure to get a bride’s makeup perfect. Firstly, the bride should be happy from inside, so that the natural glow is visible and when the makeup is applied then the face can be more vibrant and beautiful. . Secondly, the makeup itself should be done by the professional who understands what suits the bride best.</p>
<iframe width="676" height="380" src="https://www.youtube.com/embed/VnE7dfar0u8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<h1>Groom </h1>
<p>Not just brides but grooms, too, wish to look their best on the most special day of their life</p>
<iframe width="676" height="380" src="https://www.youtube.com/embed/gyWXfhF58wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p></p>
<iframe width="916" height="515" src="https://www.youtube.com/embed/ap1SqXSwdIk" ></iframe>




</body>
</html>
