<html>
<head>
<title>planner & team</title>
</head>
<body style="background-color:powderblue;">
<h1 align="center">wedding planner & it's team</h1>
<p>The process of planning a wedding is as hectic as it gets and takes up months of your time. Saying YES to the proposal seems like the easier part when you realise how much of a task wedding planning can be. It is a tedious process and as the wedding date approaches, it gets all the more stressful. </p>
<iframe  align="center" width="1000" height="480" src="https://www.youtube.com/embed/A83_TxPAEb4" ></iframe>
<p >Wedding planners are one of the most crucial components of your wedding planning because of their incredible advice, guidance and organisational skills that can handle it all—including the little things that many couples need an extra hand to cover.</p>
<iframe width="1000" height="480" src="https://www.youtube.com/embed/XgtH-ZXaUog"></iframe>

<br>
<p>The overall horizon of the wedding planner in simple words is to plan the entire wedding. There are different kinds of wedding planners available for couples to choose from like - full-service planners, wedding month planner, day coordinator and so on. The idea is to make sure that right from picking the venue to managing your wedding entry and guests along with the finances and other miscellaneous things, there is a professional helping hand who does not make it as overwhelming as it seems from a bottom-up view. Their duties, however, can be broken down to a long list.</p>
<iframe width="1000" height="480" src="https://www.youtube.com/embed/B_2NQ9c9gFo"></iframe>


</body>
</html>