<html>
<head>
<title>music and party</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h1 align="center"> Bride & Groom Entry</h1>
<p align="center">Grooms, we haven't forgotten you guys! Yup, we know a lot of you love to make a fabulous entry with a lot of drama, and we've picked the perfect songs for that! From the fresh new tracks to the oldies which are still classic for weddings, here are over 35 of them in one post! So start picking and planning NOW!</p>
<img src="https://tinyurl.com/yte22dym"  alt="loading">
<br>

<center><iframe width="725" height="562" src="https://www.youtube.com/embed/7y6MariWDJM" ></iframe></center>&nbsp;






</body>
</html>