<html>
<head><title>Engagement </title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<h1 align="center">Engagement </h1>
<p align="cenetr" >Getting engaged is an official announcement of the intention to marry. With the acceptance of the marriage proposal, both partners express their will to marry each other.</p>
<img src="https://tinyurl.com/2h38h494" style="width:50%;">
<h3 align="center" >History of the engagement ring</h3>
<p align="center" >It is claimed that the history of the engagement rings dates back to 2000 B.C. In Ancient Egypt, people used to carve some plants as a ring, because it was believed that the circle shape symbolises eternity. In this way, they thought that they symbolised immortality of love. In the Roman Empire, they preferred iron rings rather than rings made from plants. However, during this period, only women used to wear rings. By the way, as far as we know, there is only one common point among all civilisations: the ring is always worn on the fourth finger of the left hand. People believed that the vein in the ring finger on the left-hand runs directly to one's heart. As time passed, the rings were started to be made from more precious metal like gold. The engagement ring and wedding ring were separated in 860 A.D. by Pope Nicholas I. It is known that he entailed the couples to wear gold rings to symbolise their marriage. After this decision, the engagement and wedding rings were separated completely. What about a diamond ring? Diamond was the first precious stone added to the engagement rings after the Archduke of Austria gave a diamond ring to his fiancée. Diamond engagement ring tradition that still continues is associated with the Archduke. The wedding rings have been designed in many different shapes and patterns until now. And after this long journey, the engagement ring even today connect fingers of the couples who promise each other to share the life. And even today, people continue to follow this tradition.</p>
<img src="https://tinyurl.com/4kv6me29" style="width:50%;">

<table>
<tr>
<td><img src="https://tinyurl.com/4kdse2dr"  height="500" width="500"></td>
<td><img src="https://tinyurl.com/2p93fa6j" height="500" width="400"></td>
<td><img src="https://tinyurl.com/bdzdn25w"height="500" width="500"></td>
</tr>
</table>
</body>
</html>