<html>
<head>
<style>
div{
background-color: lightgrey;
width: 500px;
border: 15px solid black;
padding: 50px;
margin: 20px;
}
</style>
<!-- <script>

function myvalidation(){
var name=document.getElementById("n").value;
var pass=document.getElementById("m").value;


if(name=="#Nazma" && pass=="#Nazzu"){

return true;
}



else{
window.alert("Invalid user name or password");
return false;
}
}

</script> -->
</head>
<body bgcolor="pink">
<br>
<br>
<br>
<br>
<center><font size=15px color=blue>LOGIN</font></center>
<br>
<br>
<br>
<br>
<center><div>
<form method="POST" action="login.jsp">
<table align="center">
<tr>
<th>Email: </th>
<td border=2px><input type="text" name="email" id="n"/></td>
</tr>
<tr>
<th>Password: </th>
<td border=2px><input type="password" name="pwd" id="m"/></td>
</tr>


</table>
<center><input type="submit"/></center>
<p id="para"></p>
<p>If u don't have  account click on the below link to signup<p>
    <a href="reg.html" color="white">SignUp</a>
</form>
</div></center>
</body>
</html>

