<!doctype html>
<title>Example</title>
<style>
    *{
        background-color: azure;
    }
    .maindiv{
        margin-left: 100px;
    }
  .cards {
    
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  .card {
    flex: 0 0 300px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    width: 300px;
    height: 300px;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
</style>

<script>
  function buyNow(){
    // var item = document.getElementsByClassName("item");
    // document.write(item[1]);
    var val = document.getElementById("b").value;
    document.write(val);
    var nameclass = "name"+val;
    var priceclass = "price"+val;
    document.write(nameclass);
    document.write(priceclass);
    var name = document.getElementById(nameclass).value;
    var price = document.getElementById(priceclass).value;
    document.write(name);
    document.write(price);

  }
</script>


<h1 align="center">Music & Party</h1>
<h3  align="center">Wedding after wedding, there are some tunes that always make the final cut. From party anthems to rock ballads, oldies to country classics, these perennial favorites are guaranteed to get people out on the dance floor. Much of the time, these tunes are played at the request of guests. But whether you're making your own playlist or working with a DJ, how do you go about taking song requests so that your reception is a guaranteed good time? </p>
  <br></h3>
<div class="maindiv">
<main class="cards">
  <article class="card">
    <img src="https://theshopzters.files.wordpress.com/2013/04/228363_10151515044668209_171015670_n.jpg" alt="Sample photo">
    <div class="text">
      <h3 class="name1" value = "Party Rock">Party Rock</h3>
      <p class="price1" value="20000">Price : 20000</p>
      <button onclick="buyNow(1)">Buy Now</button>
    </div>
  </article>

  <article class="card">
    <img src="s.jpg" alt="Sample photo">
    <div class="text">
      <h3 id="name2" value="Processional Songs">Processional Songs</h3>
      <p id="price2" value="24000">Price : 24000</p>
      <button onclick="buyNow(2)">Buy Now</button>
    </div>
  </article>

  <article class="card">
    <img src="https://image.wedmegood.com/resized-nw/700X/wp-content/uploads/2018/10/Sangeet-4537-1-e1539165089765.jpg" alt="Sample photo">
    <div class="text">
      <h3 id="name3" value="Dance Songs">Dance Songs</h3>
      <p id="price3" value="21699">Price : 21699</p>
      <button onclick="buyNow(3)">Buy Now</button>
    </div>
  </article>

  <article class="card">
    <img src="http://www.pottangi.com/photography/wp-content/uploads/2013/11/Nimisha-Avinash-Sangeeth-Wedding-Couple-Vamsi-Pottangi-Photography.jpg" alt="Sample photo">
    <div class="text">
      <h3 id="name4" value="Partners For a LifeTime">Partners For a LifeTime</h3>
      <p id="price4" value="15499">Price : 15499</p>
      <button onclick="buyNow(4)">Buy Now</button>
    </div>
  </article>

  <article class="card">
    <img src="https://i1.wp.com/wittyvows.com/wp-content/uploads/2018/12/66908401.jpg?fit=1200%2C900" alt="Sample photo">
    <div class="text">
      <h3 id="name5" value="The Wedding Charm">The Wedding Charm</h3>
      <p id="price5" value="20000">Price : 20000</p>
      <button onclick="buyNow(5)">Buy Now</button>
    </div>
  </article>

  <article class="card">
    <img src="https://s3-ap-south-1.amazonaws.com/static.mangalparinay.com/blog/wp-content/uploads/2018/07/ladies-sangeet-e1531739962720.jpg" alt="Sample photo">
    <div class="text">
      <h3 id="name6" value="Mystic Wedding Party">Mystic Wedding Party</h3>
      <p id="price6" value="17800">Price : 17800</p>
      <button onclick="buyNow(6)">Buy Now</button>
    </div>
  </article>

  <article class="card">
    <img src="https://media.gettyimages.com/id/dv1439036/photo/bride-and-groom-celebrating-with-confetti-and-a-mariachi-band.jpg?s=612x612&w=gi&k=20&c=JxXdKRyxrbcUkkrhXZehTABbtJaUN02wWIlz9VB6cCg=" alt="Sample photo">
    <div class="text">
      <h3 id="name7" value="Drumbeats Glory Time">Drumbeats Glory Time</h3>
      <p id="price7" value="32000">Price : 32000</p>
      <button onclick="buyNow(7)">Buy Now</button>
    </div>
  </article>

  <article class="card">
    <img src="https://www.hamaraevent.com/uploads/blog/0187676001466579712.jpg" alt="Sample photo">
    <div class="text">
      <h3 id="name8" value="Wedding Encore Night">Wedding Encore Night</h3>
      <p id="price8" value="20000">Price : 20000</p>
      <button onclick="buyNow(8)">Buy Now</button>
    </div>
  </article>

  
</main>
</div>