<html>
	<head>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-bxing;}

input, select, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 3px;
  margin-bottom: 5px;
  resize: horizontal;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 2px;
  margin: auto;
  width: 50%;
  background-color: #AFEEEE;
  padding: 10px;
}
/* div {
 
  width: 80%;
 
} */
/* form{
align:"center";
} */
</style>
	
	<script>
		
		function myvalidation(){
			var name=document.getElementById("fname").value;
			var lname=document.getElementById("lname").value;
			var mail=document.getElementById("email").value;
			var place=document.getElementById("name").value;
			var password=document.getElementById("password").value
		
			
			
			
			if(name==""){
				window.alert("Please Enter Name");
				return false;
				}
			if(lname==""){
				window.alert("Please Enter Name");
				return false;
				}
			if(mail==""){
				window.alert("Please Enter mail");
				return false;
				}
			if(password==""){
				window.alert("Please Enter Password");
				return false;
				}	

			if(place==""){
				window.alert("Please Enter place");
				return false;
				}	
				
			
			
			else{
				window.alert("Sccessful");
				return true;
				}
		}
				
	</script>		
</head>
<body bgcolor="#FFB6C1">
	<br><br>
	<h1 style="color:black; text-align:center;font-size: 50px;">Sign Up</h1>

<br>
<br>
<br>
			
<style>
body {
  background-image: url('http://surl.li/chhap');
background-repeat:no-repeat;
height:50vh;
background-size:cover;
background-position:center;
}
</style>
		<div class="container">
			<form  method="POST" action="signup.jsp" onsubmit="return myvalidation()">
				
				<table align="center">
				
					<td>
						

							<label for="fname">First Name</label>
							<input type="text" id="fname" name="fname" placeholder="First Name..">

							<label for="lname">Last Name</label>
							<input type="text" id="lname" name="lname" placeholder="Last Name..">

							<label for="email">Email:</label>
							<input type="text" name="email" id="email" placeholder="Email">

							<label for="password">Password:</label>
							<input type="password" name="pwd" id="password" placeholder="Password"> 

							<label for="name">City:</label>
							<input type="text" name="city" id="place" placeholder="Place">
			
				
							<center><input type="submit" value="Sign Up"></center>
			
							<p>If u have  account click on the below link to login<p>
							<a href="login.html" color="white">Login</a>

						</div> 
					</td>
					
				</table>
			
			</form>
		</div>
	</body>
</html>