<html>
<head>
<style>
div{
background-color: cyan;
width: 700px;
heigth: 100px;
border: 15px solid pink;
padding: 25px;
margin: 20px;
}
</style>
<script>

function myvalidation(){
var name=document.getElementById("n").value;
var mail=document.getElementById("m").value;
var phone=document.getElementById("ph").value;
var ad=document.getElementById("ad").value;


if(name==""){
window.alert("Please Enter Name");
return false;
}
if(mail==""){
window.alert("Please Enter mail");
return false;
}
if(phone==""){
window.alert("Please Enter Phone number");
return false;
}
if(ad==""){
window.alert("Please Enter Address");
return false;
}

else{
window.alert("Sccessful");
return true;
}
}

</script>
</head>
<body bgcolor="pink">
<br>
<br>
<br>
<br>
<center><font size=15px color=white>SIGNUP</font></center>
<br>
<br>
<br>
<br>
<center><div>
<form action="server.html" onsubmit="return myvalidation()">
<table align="center">
<tr>
<th>NAME: </th>
<td border=2px><input type="text" id="n"/></td>
</tr>
<tr>
<th>MAIL: </th>
<td border=2px><input type="text" id="m"/></td>
</tr>
<tr>
<th>PHONE NO: </th>
<td border=2px><input type="text" id="ph"/></td>
</tr>
<tr></tr>
  <tr>
<tr><th>DESIGNATION:</th><td><select><option>admin</option><option>worker</option><option>custmor</option></select></td></td></td></tr>
         <th>GENDER</th>
         <td> <input type="radio" name="gender" value="male"> male
              <input type="radio" name="gender" value="female" checked> female
         </td>
       </tr>
<th>ADDRESS: </th>
<td border=2px><input type="text" id="ad"/></td>
</tr>

<tr>
<th>
<center><input type="submit"/></center></tr>
<p id="para"></p></th>
<br>
</br>
</form>
</div></center>
</body>
</html>


