<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="pay.css">
    
    </head>
    <body>
        <div class="container">
            <button type="sumbit" class="btn">Submit</button>
            <div class="popup">
                <img src="images/pay.jpg" width="100" height="100">
                <h2>"Transcation Sucessful!"</h2>
                <p>Your Payment Process is Sucessfully Done...</p>
                <button type="button">OK</button>
            </div>
        </div>
    </body>
</html>
