<html>
<head>
<title>ceremony</title>
<h1 align="center">Hindu Pre Wedding Ceremonies</h1>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body style="background-color:Lavender";>
<h3 align="center">
Engagement Ceremony in Hindu Wedding
</h3>
<p align="center">

Deemed one of the most important pre wedding ceremonies not only in Hindu weddings but in other religions as well, the event of engagement is mostly an intimate one with close relatives and friends from both bride and groom's side. This event usually takes place a few months before the wedding. During the ceremony, the fathers of both about to be married individuals vouch for the virtues of their child and make a formal wedding announcement of their children to the invited guests. The bride and the groom then exchange rings during to solidify their engagement.
</p>
<img src="https://tinyurl.com/2vpj84e8" alt="loading" height="300" width="200" style="width:50%;">
<h3 align="center">Mehendi Ceremony</h3>
<p align="center">Mehendi Ceremony is about applying Henna to the bride's hand and feet (in some states it is applied to the groom as well). This beautiful event takes place usually in the evening amidst a lot of dancing and music by the family members and friends. While the bride has to sit for hours to get the Mehendi art done, many of the female guests also get the Mehendi art done on at least on one hand. This joyous celebration is often sees its complement with singing of traditional songs as well as playing of traditional music instruments like dholak.</p>

<img src="https://tinyurl.com/4xb6dns8" alt="loading" height="300" width="200" style="width:50%;">


<h3 align="center">Sangeet Ceremony</h3>
<p align="center">Seen as a women centric event, Sangeet is probably the most fun Hindu pre wedding ceremony. Traditionally, the Sangeet Ceremonies should be a part of the formal engagement event, however in recent times, it is conducted individually. Thus the fun of wedding extends one more day with this celebration. Earlier sangeet ceremonies were only the part of North Indian Hindu wedding, now this fun event has made its presence felt even in South India. It is worth noting that not only this event is fun but also wedding planners swear by it stating it truly help the two sides forget about the wedding jitters for sometime. Therefore, one can see that special themes are chosen for this occasion and dance performances are prepared</p>
<img src="https://tinyurl.com/36kvz3c5" alt="loading" height="300" width="200" style="width:50%;">


<h3 align="center">Tilak/Sagan Ceremony</h3>
<p align="center">Tilak Ceremony is reckoned as the first step to the bond between the two families. This auspicious event takes place mostly in the groom's residence, where the male members of the bride's family visit to put Kumkum or vermilion on his forehead. Though there are many versions of Tilak ceremony in different parts of the state, the one mentioned one is commonly witnessed. Apart from this, music and dance is also a major part of this ceremony in many states of the country</p>
<img src="https://tinyurl.com/2p9f2upb" alt="loading" height="400" width="100" style="width:50%;">


<h3 align="center">Haldi Ceremony</h3>
<p align="center">Amongst the most fun events during an Indian wedding is the Haldi Ceremony. One can find variants of this auspicious event in different parts of the country. In this ceremony a paste of haldi is applied on the bride and the groom's body before or in the morning of their wedding day. In few states of India, this ceremony is held after the mehendi ritual. The mixture used in the ceremony is known by different names in different regions, like ubtan, mandha, tel baan etc. Haldi ceremony is directly connected with beautifying the bride and the groom for their big day. The colour yellow is also considered auspicious, and thus is said to ward off the evil.l</p>
<img src="https://tinyurl.com/3ftmcpny" alt="loading" height="300" width="200" style="width:50%;">



<h3 align="center">varamala in ceremony</h3>
<p align="center">When the bride and the groom exchange the garland, it symbolises the acceptance of would-be man by the would-be wife as her partner for life. This tradition has been in practice since the Ramayana and the Mahabharata days.</p>
<img src="https://tinyurl.com/2p9cnep5" alt="loading" height="400" width="200" style="width:50%;">

<h3 align="center">Vidaai</h3>
<p align="center">Vidaai is an emotional event that marks of the completion of the wedding. It is an integral part of wedding, where the bride with teary eyes steps out of the doors and throws back five handfuls of rice over her head reflecting wealth and prosperity. In a way, this ritual signifies that bride has paid back whatever her parents have given her all these years. As she leaves in a car/vehicle, bride's brothers and cousins push the car, which symbolises that the brothers are helping her start a new life with her husband. After the car starts, money is thrown on the road to discard or ward off the evil spirits. This post wedding event has different names in different parts of the state but everywhere it is an important ceremony</p>
<img src="https://tinyurl.com/yckuun29" alt="loading" height="300" width="200" style="width:50%;">




</body>
</html>